/* Wave Container */
.wave-container { 
  background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  z-index: -1;
}

.wave-container::before {   
  content: "";
  width: 100%;
  height: 167px;
  position: absolute;
  bottom: -0.3%;
  left: 0;
  background-size: auto;
  background-repeat: repeat no-repeat;
  background-position: 80vw bottom;
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 87' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 1C19.5523 2 32.2291 3 51.5 6C104.5 12 200 28 300 42C400 57 500 72 600 66C700 60 800 34 900 19C987.526 3 1085.36 -1 1150 0C1169.54 -1 1180.49 0 1200 1V87H1150C1100 87 1000 87 900 87C800 87 700 87 600 87C500 87 400 87 300 87C200 87 100 87 50 87H0V1.98128Z' fill='%23efefef'/></svg>");
  overflow: hidden;
}

.main-container {
  position: relative;
  z-index: -44;
}

.container-fluid {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.hero-container {
  position: absolute;
  height: 50vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 200px;
  z-index: -1;
}

/* Header */
.container-fluid, .hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  z-index: 222;
}

/* Animation Background */
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
  z-index: -1;
}

.cube:nth-child(2n) {
  border-color: #FFF;
}

.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}

.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}

.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}

.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}

.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

/* Navbar */



/* Header Content & Title & Button */
.header-content {
  margin: 0 auto;
  text-align: center;
  color: #EFEEF5;
}

.header-content h1 {
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}

.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}

.header-content button {
  margin: 20px 10px;
  color: #591BC5;
  font-size: 17px;
  border: 1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 333;
}

.header-content button:hover {
  border-radius: 0;
}

/* Animate Background */
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

/* Browse by Category */
.browse-by-category {
  text-align: center;
  padding: 20px;
  background-color: #f5f7fa;
  font-family: 'Arial', sans-serif;
}

.browse-by-category h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.browse-by-category p {
  font-size: 1rem;
  color: #666;
}

.browse-by-category a {
  color: #007bff;
  text-decoration: none;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  gap: 20px;
  margin-top: 20px;
  margin: 0 auto;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.category-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.category-card .rating {
  font-size: 0.9rem;
  color: #007bff;
  margin-bottom: 5px;
}

.category-card .skills {
  font-size: 0.9rem;
  color: #666;
}

/* Featured Talents */
.featured-talents {
  padding: 50px;
  text-align: center;
}

.featured-talents h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.talents-carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* How It Works */
.how-it-works {
  padding: 50px;
  background: #fafafa;
  text-align: center;
}

.how-it-works h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.step {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  flex-wrap: wrap;
}

.step h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Testimonials */
.testimonials {
  /* width: 80%; */
  padding: 50px;
  background: #fff;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.testimonials .slick-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 750px;
}

.testimonials h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.testimonials-carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 300px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  text-align: right;
  padding: 20px;
  max-width: 800px;
  overflow: hidden;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Blog Section */
.blog-section {
  padding: 50px;
  background: #fafafa;
  text-align: center;
}

.blog-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.blogs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.blog-post {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  text-align: left;
}

.blog-post h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.blog-post p {
  font-size: 16px;
  color: #666;
}

.blog-post a {
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

/* Footer */
.footer {
  padding: 50px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
}

.footer h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-content div {
  flex: 1;
  min-width: 200px;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 10px;
}

.quick-links ul li a {
  color: #fff;
}

.social-media .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.newsletter button {
  padding: 10px;
  background: #3498db;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button:hover {
  background: #2980b9;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 14px;
  color: #bbb;
}

/* Media Queries */
@media (max-width: 1200px) {
  .hero-container {
    top: 150px;
  }
}

@media (max-width: 990px) {
  .header-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin-top: 0;
    padding: 10px;
    gap: 10px;
  }
  
  .wave-container {
    height: 97vh;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content div {
    margin-bottom: 20px;
  }
}

@media (max-width: 850px) {
  .wave-container::before {    
    height: 83.5px;
  }
  .testimonials .slick-slider 
  .testimonial-card{

  }
}

@media (max-width: 600px) {
  .header-image {    
    display: none;
  }

  .header-content h1 {
    font-size: 2em;
  }

  .header-content p {
    font-size: 16px;
  }

  .footer {
    padding: 20px;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content div {
    margin-bottom: 15px;
  }

  .newsletter input, .newsletter button {
    font-size: 14px;
  }
  
  .newsletter input {
    padding: 8px;
  }

  .newsletter button {
    padding: 8px;
  }

}
